DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USERNAME="user"
DATABASE_PASSWORD="password"
DATABASE_SYNCHRONIZE="true"

YOUTUBE_API_KEY="your_youtube_api_key"

SSL=false
SSL_KEY_PATH=""
SSL_CERT_PATH=""
SSL_CA_PATH=""